# msg_sys

./: pom.xml  项目描述.txt
src/main/java/net/chensee/: MsgSysApplication.java
src/main/java/net/chensee/common/: DateUtil.java  HttpClientHelper.java  MD5Builder.java  RandomUUIDUtil.java  ResponseCodeConstants.java  StrategyConvertUtil.java
src/main/java/net/chensee/config/: ScheduledTaskConfig.java  WebSocketConfig.java  YmlFileConfig.java
src/main/java/net/chensee/exception/: BusinessRuntimeException.java  GlobalExceptionResolver.java
src/main/java/net/chensee/exception/entity/: CustomExceptionEntity.java  SysExceptionEntity.java
src/main/java/net/chensee/exception/util/: ParamConvertUtil.java
src/main/java/net/chensee/log/controller/: LogController.java
src/main/java/net/chensee/log/dao/: SysLogDao.java
src/main/java/net/chensee/log/dao/impl/: SysLogDaoImpl.java
src/main/java/net/chensee/log/po/: SysLogPo.java
src/main/java/net/chensee/log/service/: LogService.java
src/main/java/net/chensee/log/service/impl/: LogServiceImpl.java
src/main/java/net/chensee/log/vo/: SysLogVo.java
src/main/java/net/chensee/msg/controller/: MsgController.java
src/main/java/net/chensee/msg/dao/: MsgDao.java
src/main/java/net/chensee/msg/dao/impl/: MsgDaoImpl.java
src/main/java/net/chensee/msg/enums/: MsgPendingStatusEnum.java  MsgPendingStrategyEnum.java  MsgStatusEnum.java  ReceiverStrategyStatus.java
src/main/java/net/chensee/msg/factory/: RecStrategyFactory.java  TimeStrategyFactory.java
src/main/java/net/chensee/msg/po/: BaseInfoPo.java  BaseResponse.java  MsgInfoPo.java  MsgPendingPo.java  MsgReceivingPo.java  ObjectResponse.java  RecDeviceInfoPo.java
src/main/java/net/chensee/msg/service/: MsgService.java
src/main/java/net/chensee/msg/service/impl/: MsgServiceImpl.java
src/main/java/net/chensee/msg/strategy/receiver/: AbstractRecStartegy.java  RecEnvirment.java  RecStrategy.java  RoleStrategy.java  UserGroupStrategy.java  UserStrategy.java
src/main/java/net/chensee/msg/strategy/time/: SetTimeStrategy.java  SomeTimeStrategy.java  TimeEnvirment.java  TimeStrategy.java
src/main/java/net/chensee/msg/vo/: BaseInfoVo.java  IdVo.java  MsgRecVo.java  MsgVo.java  UserMsgVo.java  UserVo.java
src/main/java/net/chensee/socket/: WebSocketServer.java
src/main/java/net/chensee/task/: ScheduledTask.java
src/main/resources/: application.yml  customExceptionConfig.yml  sysExceptionConfig.yml
